# scrd-crawling

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/beatphobia/: BeatphobiaCrawling.java
src/main/java/org/example/config/: MongoConfig.java
src/main/java/org/example/danpyeonseonCrawling/: DanpyeonseonCrawling.java
src/main/java/org/example/doorescape/: DoorEscapeCrawling.java
src/main/java/org/example/eroom8/: Eroom8Crawling.java
src/main/java/org/example/exodus/: ExodusescapeCrawling.java
src/main/java/org/example/fantastrick/: BookedAjaxExample.java  FantastrickCrawling.java
src/main/java/org/example/goldenkey/: GoldenkeyCrawling.java
src/main/java/org/example/keyescape/: KeyEscapeCrawling.java  KeyescapeCrawling.java
src/main/java/org/example/masterkey/: MasterKeyCrawling.java
src/main/java/org/example/naver/: KukuRoom.java  PlayTheWorldCrawling.java
src/main/java/org/example/pointnine/: PointNineCrawling.java
src/main/java/org/example/portraiteller/: PortraitellerCrawling.java
src/main/java/org/example/signescape/: SignescapeCrawling.java
src/main/java/org/example/zeroworld/: ZeroworldCrawling.java
src/main/resources/: application.yml
