plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.mongodb:mongodb-driver-sync:4.10.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0' // Selenium Java 라이브러리
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.25.0' // ChromeDriver 지원
}

test {
    useJUnitPlatform()
}